<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.UpdateProduct.UpdateMusicDiscController">
    <children>
        <Label fx:id="numberLabel" layoutX="37.0" layoutY="45.0" text="Number" />
        <JFXComboBox fx:id="numberComboBox" layoutX="100.0" layoutY="41.0" prefHeight="25.0" prefWidth="70.0" promptText="number" />
        <Label fx:id="singersLabel" layoutX="43.0" layoutY="94.0" text="Singers" />
        <JFXTextField fx:id="name1" layoutX="99.0" layoutY="89.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="singer's name 1" />
        <JFXTextField fx:id="name2" layoutX="99.0" layoutY="122.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="singer's name 2" />
        <JFXTextField fx:id="name3" layoutX="99.0" layoutY="158.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="singer's name 3" />
        <JFXTextField fx:id="name4" layoutX="99.0" layoutY="194.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="singer's name 4" />
        <JFXTextField fx:id="name5" layoutX="99.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="singer's name 5" />
        <Label fx:id="languageLabel" layoutX="26.0" layoutY="291.0" text="Language" />
        <JFXComboBox fx:id="languageComboBox" layoutX="99.0" layoutY="287.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="language" />
        <Label fx:id="genreLabel" layoutX="47.0" layoutY="329.0" text="Genre" />
        <JFXComboBox fx:id="genreComboBox" layoutX="99.0" layoutY="325.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="150.0" promptText="genre" />
        <Label fx:id="dateLabel" contentDisplay="CENTER" layoutX="21.0" layoutY="372.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="70.0" text="Publication" />
        <Label fx:id="dateLabel1" contentDisplay="CENTER" layoutX="54.0" layoutY="386.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="40.0" text="Date" />
        <JFXDatePicker fx:id="datePicker" layoutX="99.0" layoutY="372.0" />
    </children>
</AnchorPane>
