RB0001|BUY|1|1|0.0|2018-05-10|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0002|BUY|1|1|0.0|2018-05-12|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0003|BUY|1|1|0.0|2018-05-14|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0004|BUY|1|1|0.0|2018-05-13|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0005|BUY|1|1|0.0|2018-05-13|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0006|BUY|1|1|0.0|2018-05-10|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0007|BUY|1|1|0.0|2018-05-10|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0008|BUY|1|1|0.0|2018-05-10|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0009|SELL|tupm|Pham Minh Tu|3330000.0|2018-05-14|116 104 101 115 101 32 101 115 115 101 110 116 105 97 108 108 121 32 101 113 117 97 116 101 32 116 111 32 116 104 101 32 115 97 109 101 32 116 104 105 110 103 |2
10|BOOK|PR0003|Little Fires Everywhere|ACTIVE|31|210000.0|270000.0|UNITED_KINGDOM|default.png|10
3|BOOK|PR0002|An American Marriage|ACTIVE|127|410000.0|450000.0|CYPRUS|default.png|0

RB0010|SELL|belinda|Pham Minh Tu|1.345E7|2018-05-14|110 111 116 104 105 110 103 32 116 111 32 114 101 109 97 114 107 |2
10|BOOK|PR0001|Cracked Kingdom|ACTIVE|26|320000.0|350000.0|AUSTRIA|default.png|0
25|BOOK|PR0002|An American Marriage|ACTIVE|152|410000.0|450000.0|CYPRUS|default.png|0

RB0011|SELL|Barbara|Pham Minh Tu|5130000.0|2018-05-14|98 97 98 |2
12|BOOK|PR0002|An American Marriage|ACTIVE|164|410000.0|450000.0|CYPRUS|default.png|0
1|BOOK|PR0003|Little Fires Everywhere|ACTIVE|32|210000.0|270000.0|UNITED_KINGDOM|default.png|10

RB0012|SELL||Pham Minh Tu|2.1920048E7|2018-05-14|98 105 103 32 98 121 |9
4|BOOK|PR0002|An American Marriage|ACTIVE|168|410000.0|450000.0|CYPRUS|default.png|0
8|BOOK|PR0003|Little Fires Everywhere|ACTIVE|40|210000.0|270000.0|UNITED_KINGDOM|default.png|10
12|BOOK|PR0001|Cracked Kingdom|ACTIVE|38|320000.0|350000.0|AUSTRIA|default.png|0
123|MOVIE_DISC|PR0004|Green|ACTIVE|123|0.0|0.0|UNITED_KINGDOM|default.png|0
1234|MOVIE_DISC|PR0005|Green|ACTIVE|1234|0.0|0.0|UNITED_KINGDOM|default.png|0
123|MUSIC_DISC|PR0006|Let it go|ACTIVE|123|120000.0|140000.0|UNITED_KINGDOM|default.png|0
900|BOOK|PR0008|khdwq|ACTIVE|900|0.0|0.0|UNITED_KINGDOM|PR0008.png|0
1000|MOVIE_DISC|PR0009|vcvc|ACTIVE|1000|0.0|0.0|UNITED_KINGDOM|PR0009.png|0
12|MUSIC_DISC|PR0010|trgh|ACTIVE|18|4.0|4.0|UNITED_KINGDOM|PR0010.png|6

RB0013|SELL|lenda|Pham Minh Tu|3.3180024E7|2018-05-14|112 114 111 100 117 99 116 115 32 102 111 114 32 108 105 110 100 97 |10
12|BOOK|PR0001|Cracked Kingdom|ACTIVE|50|320000.0|350000.0|AUSTRIA|default.png|0
3|BOOK|PR0002|An American Marriage|ACTIVE|171|410000.0|450000.0|CYPRUS|default.png|0
123|BOOK|PR0003|Little Fires Everywhere|ACTIVE|163|210000.0|270000.0|UNITED_KINGDOM|default.png|10
32|MOVIE_DISC|PR0004|Green|ACTIVE|155|0.0|0.0|UNITED_KINGDOM|default.png|0
54|MOVIE_DISC|PR0005|Green|ACTIVE|1288|0.0|0.0|UNITED_KINGDOM|default.png|0
19|MUSIC_DISC|PR0006|Let it go|ACTIVE|142|120000.0|140000.0|UNITED_KINGDOM|default.png|0
3|BOOK|PR0007|asw erwe d e We ddc |ACTIVE|25|0.0|0.0|UNITED_KINGDOM|default.png|0
1|BOOK|PR0008|khdwq|ACTIVE|901|0.0|0.0|UNITED_KINGDOM|PR0008.png|0
3|MOVIE_DISC|PR0009|vcvc|ACTIVE|1003|0.0|0.0|UNITED_KINGDOM|PR0009.png|0
6|MUSIC_DISC|PR0010|trgh|ACTIVE|24|4.0|4.0|UNITED_KINGDOM|PR0010.png|6

RB0014|BUY|1|1|0.0|2018-05-10|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0015|BUY|1|1|0.0|2018-05-12|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0016|BUY|1|1|0.0|2018-05-14|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0017|BUY|1|1|0.0|2018-05-13|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0018|BUY|1|1|0.0|2018-05-13|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0019|BUY|1|1|0.0|2018-05-10|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0020|BUY|1|1|0.0|2018-05-10|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0021|BUY|1|1|0.0|2018-05-10|97 10 98 10 99 10 100 |2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0022|SELL|tupm|Pham Minh Tu|3330000.0|2018-05-14|116 104 101 115 101 32 101 115 115 101 110 116 105 97 108 108 121 32 101 113 117 97 116 101 32 116 111 32 116 104 101 32 115 97 109 101 32 116 104 105 110 103 |2
10|BOOK|PR0003|Little Fires Everywhere|ACTIVE|31|210000.0|270000.0|UNITED_KINGDOM|default.png|10
3|BOOK|PR0002|An American Marriage|ACTIVE|127|410000.0|450000.0|CYPRUS|default.png|0

RB0023|SELL|belinda|Pham Minh Tu|1.345E7|2018-05-14|110 111 116 104 105 110 103 32 116 111 32 114 101 109 97 114 107 |2
10|BOOK|PR0001|Cracked Kingdom|ACTIVE|26|320000.0|350000.0|AUSTRIA|default.png|0
25|BOOK|PR0002|An American Marriage|ACTIVE|152|410000.0|450000.0|CYPRUS|default.png|0

RB0024|SELL|Barbara|Pham Minh Tu|5130000.0|2018-05-14|98 97 98 |2
12|BOOK|PR0002|An American Marriage|ACTIVE|164|410000.0|450000.0|CYPRUS|default.png|0
1|BOOK|PR0003|Little Fires Everywhere|ACTIVE|32|210000.0|270000.0|UNITED_KINGDOM|default.png|10

RB0025|SELL||Pham Minh Tu|2.1920048E7|2018-05-14|98 105 103 32 98 121 |9
4|BOOK|PR0002|An American Marriage|ACTIVE|168|410000.0|450000.0|CYPRUS|default.png|0
8|BOOK|PR0003|Little Fires Everywhere|ACTIVE|40|210000.0|270000.0|UNITED_KINGDOM|default.png|10
12|BOOK|PR0001|Cracked Kingdom|ACTIVE|38|320000.0|350000.0|AUSTRIA|default.png|0
123|MOVIE_DISC|PR0004|Green|ACTIVE|123|0.0|0.0|UNITED_KINGDOM|default.png|0
1234|MOVIE_DISC|PR0005|Green|ACTIVE|1234|0.0|0.0|UNITED_KINGDOM|default.png|0
123|MUSIC_DISC|PR0006|Let it go|ACTIVE|123|120000.0|140000.0|UNITED_KINGDOM|default.png|0
900|BOOK|PR0008|khdwq|ACTIVE|900|0.0|0.0|UNITED_KINGDOM|PR0008.png|0
1000|MOVIE_DISC|PR0009|vcvc|ACTIVE|1000|0.0|0.0|UNITED_KINGDOM|PR0009.png|0
12|MUSIC_DISC|PR0010|trgh|ACTIVE|18|4.0|4.0|UNITED_KINGDOM|PR0010.png|6

RB0026|SELL|lenda|Pham Minh Tu|3.3180024E7|2018-05-14|112 114 111 100 117 99 116 115 32 102 111 114 32 108 105 110 100 97 |10
12|BOOK|PR0001|Cracked Kingdom|ACTIVE|50|320000.0|350000.0|AUSTRIA|default.png|0
3|BOOK|PR0002|An American Marriage|ACTIVE|171|410000.0|450000.0|CYPRUS|default.png|0
123|BOOK|PR0003|Little Fires Everywhere|ACTIVE|163|210000.0|270000.0|UNITED_KINGDOM|default.png|10
32|MOVIE_DISC|PR0004|Green|ACTIVE|155|0.0|0.0|UNITED_KINGDOM|default.png|0
54|MOVIE_DISC|PR0005|Green|ACTIVE|1288|0.0|0.0|UNITED_KINGDOM|default.png|0
19|MUSIC_DISC|PR0006|Let it go|ACTIVE|142|120000.0|140000.0|UNITED_KINGDOM|default.png|0
3|BOOK|PR0007|asw erwe d e We ddc |ACTIVE|25|0.0|0.0|UNITED_KINGDOM|default.png|0
1|BOOK|PR0008|khdwq|ACTIVE|901|0.0|0.0|UNITED_KINGDOM|PR0008.png|0
3|MOVIE_DISC|PR0009|vcvc|ACTIVE|1003|0.0|0.0|UNITED_KINGDOM|PR0009.png|0
6|MUSIC_DISC|PR0010|trgh|ACTIVE|24|4.0|4.0|UNITED_KINGDOM|PR0010.png|6

