RB0001|BUY|1|1|0.0|2018-05-10|1|2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0002|BUY|1|1|0.0|2018-05-10|1|2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RB0003|BUY|Huy|Doan Sy Hung|2565000.0|2018-05-10|aosdjaosjd|2
3|BOOK|PR0002|An American Marriage|ACTIVE|86|410000.0|450000.0|CYPRUS|default.png|0
5|BOOK|PR0003|Little Fires Everywhere|ACTIVE|7|210000.0|270000.0|UNITED_KINGDOM|default.png|10

RB0004|BUY||Doan Sy Hung|1050000.0|2018-05-10||1
3|BOOK|PR0001|Cracked Kingdom|ACTIVE|20|320000.0|350000.0|AUSTRIA|default.png|0

RB0005|BUY||Doan Sy Hung|693000.0|2018-05-10||2
1|BOOK|PR0002|An American Marriage|ACTIVE|88|410000.0|450000.0|CYPRUS|default.png|0
1|BOOK|PR0003|Little Fires Everywhere|ACTIVE|11|210000.0|270000.0|UNITED_KINGDOM|default.png|10

RB0006|BUY||Doan Sy Hung|3200000.0|2018-05-10||2
4|BOOK|PR0001|Cracked Kingdom|ACTIVE|16|320000.0|350000.0|AUSTRIA|default.png|0
4|BOOK|PR0002|An American Marriage|ACTIVE|84|410000.0|450000.0|CYPRUS|default.png|0

RB0007|SELL|Huy|Doan Sy Hung|1.85E7|2018-05-11|Hehe|2
10|BOOK|PR0003|Little Fires Everywhere|ACTIVE|21|210000.0|270000.0|UNITED_KINGDOM|default.png|10
40|BOOK|PR0002|An American Marriage|ACTIVE|124|410000.0|450000.0|CYPRUS|default.png|0

