EE0001|H1|ACTIVE|MANAGER|2018-05-12|01628338551|1.0E7|h1|h5
EE0000|Doan Sy Hung|ACTIVE|EMPLOYEE|1997-05-14|01678432551|1000.0|dshung|dshung
EE0000|jack pot|INACTIVE|EMPLOYEE|2013-05-14|014213981331|2000.0|jackpot|jackpot
EE0000|john hula|ACTIVE|MANAGER|2018-05-01|0986787221|1500.0|john|john
EE0000|Adina|ACTIVE|EMPLOYEE|2018-05-14|01231786123|1230.0|adina|adina
EE0000|Amy|ACTIVE|EMPLOYEE|2018-05-01|098123123|0.0|amy|amy
EE0000|asdf|ACTIVE|EMPLOYEE|2018-05-14|asdf|0.0|asdfa|sf
EE0000|Barbara|ACTIVE|MANAGER|2018-05-14|098131441|900.0|barbara|barbara
EE0000|Belinda|ACTIVE|EMPLOYEE|2018-05-14|0981231441|2000.0|belinda|belinda
EE0000|Bridget|ACTIVE|EMPLOYEE|2018-05-14|01319213112|1000.0|bridget|bridget
EE0000|Bridget|ACTIVE|EMPLOYEE|2018-05-14|091312331|1990.0|bridget|bridget
EE0000|Pham Minh Tu|ACTIVE|MANAGER|2018-05-14|0981349672|9.999999999999E12|tupm|tupm
EE0000|Pham Quang Huy|ACTIVE|MANAGER|2018-05-14|01266998123|1.0E8|huypq|huypq
EE0000|Rooney|ACTIVE|EMPLOYEE|2018-05-14|012344123|1234.0|rooney|rooney
EE0000|Ronaldo|ACTIVE|EMPLOYEE|2018-05-14|0913412332|1.0|ronaldo|ronaldo
EE0000|Shown|ACTIVE|EMPLOYEE|2018-05-14|0933141231|0.0|shown|shown
EE0000|Messi|ACTIVE|EMPLOYEE|2018-05-14|0145123122|1.0|messi|messi
