BOOK|PR0001|Cracked Kingdom|ACTIVE|32|320000.0|350000.0|AUSTRIA|default.png|0|2|The Royals|Erin Watt|ENGLISH|DETECTIVE|0|2007-05-10
BOOK|PR0002|An American Marriage|ACTIVE|189|410000.0|450000.0|CYPRUS|default.png|0|2|The Royals|Erin Watt|ENGLISH|DETECTIVE|423|2011-06-10
BOOK|PR0003|Little Fires Everywhere|ACTIVE|155|210000.0|270000.0|UNITED_KINGDOM|default.png|10|1|Celeste Ng|ENGLISH|FANTASY|213|2018-04-02
MOVIE_DISC|PR0004|Green|ACTIVE|1013|12.0|19.0|UNITED_KINGDOM|default.png|0|3|Hung Doan|Huy Pham|Tu Pham||ENGLISH|VIETNAMESE|Action|0|0.0|2017-03-08
MOVIE_DISC|PR0005|Green|ACTIVE|1252|55.0|155.0|UNITED_KINGDOM|default.png|10|3|Hung Doan|Huy Pham|Tu Pham||ENGLISH|VIETNAMESE|Action|0|0.0|2017-03-08
MUSIC_DISC|PR0006|Let it go|ACTIVE|127|120000.0|140000.0|UNITED_KINGDOM|default.png|0|1|Anna Linge|ENGLISH|COUNTRY|2018-04-11
BOOK|PR0007|asw erwe d e We ddc |ACTIVE|20|3.0|10.0|UNITED_KINGDOM|default.png|0|1|asdas|ENGLISH|THRILLER|0|2018-05-10
BOOK|PR0008|khdwq|ACTIVE|889|31.0|100.0|UNITED_KINGDOM|default.png|0|5|1|23|3|4|5|ENGLISH|THRILLER|0|2018-05-13
MOVIE_DISC|PR0009|vcvc|ACTIVE|991|90.0|180.0|UNITED_KINGDOM|default.png|50|5|1|2|3|4|5||ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-13
MUSIC_DISC|PR0010|trgh|ACTIVE|21|4.0|4.0|UNITED_KINGDOM|PR0010.png|6|5|1|2|3|4|5|ENGLISH|COUNTRY|2018-05-13
MOVIE_DISC|PR0011|Titanic|ACTIVE|1032|56.0|160.0|UNITED_KINGDOM|default.png|20|2|Leonardo|Kate||ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
BOOK|PR0012|how to step out of our own safe zone|ACTIVE|100|120.0|500.0|VENEZUELA|default.png|12|1|Dale Carnegie|ENGLISH|THRILLER|0|2018-05-01
BOOK|PR0013|The life story of a technology|ACTIVE|123|10.0|30.0|ANGOLA|default.png|10|1|Egypt|ENGLISH|THRILLER|0|2018-05-14
BOOK|PR0014|Chay ngay di|ACTIVE|120|120.0|3120.0|VIETNAM|default.png|110|1|Sy Hung MTP|ENGLISH|THRILLER|0|2018-05-14
MOVIE_DISC|PR0015|stolen heart|ACTIVE|120|10.0|30.0|UNITED_KINGDOM|default.png|10|1|no one||ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
MOVIE_DISC|PR0016|big heart|ACTIVE|120|10.0|33.0|UNITED_KINGDOM|default.png|10|1|||ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
BOOK|PR0017|Cracked Kingdom|ACTIVE|32|320000.0|350000.0|AUSTRIA|default.png|0|2|The Royals|Erin Watt|ENGLISH|DETECTIVE|0|2007-05-10
BOOK|PR0018|An American Marriage|ACTIVE|189|410000.0|450000.0|CYPRUS|default.png|0|2|The Royals|Erin Watt|ENGLISH|DETECTIVE|423|2011-06-10
BOOK|PR0019|Little Fires Everywhere|ACTIVE|155|210000.0|270000.0|UNITED_KINGDOM|default.png|10|1|Celeste Ng|ENGLISH|FANTASY|213|2018-04-02
MOVIE_DISC|PR0020|Green|ACTIVE|1013|12.0|19.0|UNITED_KINGDOM|default.png|0|3|Hung Doan|Huy Pham|Tu Pham||ENGLISH|VIETNAMESE|Action|0|0.0|2017-03-08
MOVIE_DISC|PR0021|Green|ACTIVE|1252|55.0|155.0|UNITED_KINGDOM|default.png|10|3|Hung Doan|Huy Pham|Tu Pham||ENGLISH|VIETNAMESE|Action|0|0.0|2017-03-08
MUSIC_DISC|PR0022|Let it go|ACTIVE|127|120000.0|140000.0|UNITED_KINGDOM|default.png|0|1|Anna Linge|ENGLISH|COUNTRY|2018-04-11
BOOK|PR0023|asw erwe d e We ddc |ACTIVE|20|3.0|10.0|UNITED_KINGDOM|default.png|0|1|asdas|ENGLISH|THRILLER|0|2018-05-10
BOOK|PR0024|khdwq|ACTIVE|889|31.0|100.0|UNITED_KINGDOM|default.png|0|5|1|23|3|4|5|ENGLISH|THRILLER|0|2018-05-13
MOVIE_DISC|PR0025|vcvc|ACTIVE|991|90.0|180.0|UNITED_KINGDOM|default.png|50|5|1|2|3|4|5||ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-13
MUSIC_DISC|PR0026|trgh|ACTIVE|21|4.0|4.0|UNITED_KINGDOM|PR0010.png|6|5|1|2|3|4|5|ENGLISH|COUNTRY|2018-05-13
MOVIE_DISC|PR0027|Titanic|ACTIVE|1032|56.0|160.0|UNITED_KINGDOM|default.png|20|2|Leonardo|Kate||ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
BOOK|PR0028|how to step out of our own safe zone|ACTIVE|100|120.0|500.0|VENEZUELA|default.png|12|1|Dale Carnegie|ENGLISH|THRILLER|0|2018-05-01
BOOK|PR0029|The life story of a technology|ACTIVE|123|10.0|30.0|ANGOLA|default.png|10|1|Egypt|ENGLISH|THRILLER|0|2018-05-14
BOOK|PR0030|Chay ngay di|ACTIVE|120|120.0|3120.0|VIETNAM|default.png|110|1|Sy Hung MTP|ENGLISH|THRILLER|0|2018-05-14
MOVIE_DISC|PR0031|stolen heart|ACTIVE|120|10.0|30.0|UNITED_KINGDOM|default.png|10|1|no one||ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
MOVIE_DISC|PR0032|big heart|ACTIVE|120|10.0|33.0|UNITED_KINGDOM|default.png|10|1|||ENGLISH|VIETNAMESE|Action|0|0.0|2018-05-14
