BOOK|PR0001|Cracked Kingdom|ACTIVE|16|320000.0|350000.0|AUSTRIA|default.png|0|2|The Royals|Erin Watt|ENGLISH|DETECTIVE|0|2007-05-10
BOOK|PR0002|An American Marriage|ACTIVE|124|410000.0|450000.0|CYPRUS|default.png|0|2|The Royals|Erin Watt|ENGLISH|DETECTIVE|423|2011-06-10
BOOK|PR0003|Little Fires Everywhere|ACTIVE|21|210000.0|270000.0|UNITED_KINGDOM|default.png|10|1|Celeste Ng|ENGLISH|FANTASY|213|2018-04-02
MOVIE_DISC|PR0004|Green|ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0|3|Hung Doan|Huy Pham|Tu Pham|Thandar|ENGLISH|VIETNAMESE|Action|169|7.7|2017-03-08
MOVIE_DISC|PR0005|Green|ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0|3|Hung Doan|Huy Pham|Tu Pham|Thandar|ENGLISH|VIETNAMESE|Action|169|7.7|2017-03-08
MUSIC_DISC|PR0006|Let it go|ACTIVE|0|120000.0|140000.0|UNITED_KINGDOM|default.png|0|1|Anna Linge|ENGLISH|COUNTRY|2018-04-11
BOOK|PR0007|asw erwe d e We ddc |ACTIVE|22|0.0|0.0|UNITED_KINGDOM|default.png|0|1|asdas|ENGLISH|THRILLER|0|2018-05-10
BOOK|PR0008|khdwq|ACTIVE|0|0.0|0.0|UNITED_KINGDOM|PR0008.png|0|5|1|23|3|4|5|ENGLISH|THRILLER|0|2018-05-13
MOVIE_DISC|PR0009|vcvc|ACTIVE|0|0.0|0.0|UNITED_KINGDOM|PR0009.png|0|5|1|2|3|4|5|6|ENGLISH|VIETNAMESE|Action|8|9.0|2018-05-13
MUSIC_DISC|PR0010|trgh|ACTIVE|6|4.0|4.0|UNITED_KINGDOM|PR0010.png|6|5|1|2|3|4|5|ENGLISH|COUNTRY|2018-05-13
