RE0001|SELL|1|1|0.0|2018-05-10|1|2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RE0002|SELL|1|1|0.0|2018-05-10|1|2
2|BOOK|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0
32|MUSIC_DISC|PR0001||ACTIVE|0|0.0|0.0|UNITED_KINGDOM|default.png|0

RE0003|SELL|Huy|Doan Sy Hung|2565000.0|2018-05-10|aosdjaosjd|2
3|BOOK|PR0002|An American Marriage|ACTIVE|86|410000.0|450000.0|CYPRUS|default.png|0
5|BOOK|PR0003|Little Fires Everywhere|ACTIVE|7|210000.0|270000.0|UNITED_KINGDOM|default.png|10

RE0004|SELL||Doan Sy Hung|1050000.0|2018-05-10||1
3|BOOK|PR0001|Cracked Kingdom|ACTIVE|20|320000.0|350000.0|AUSTRIA|default.png|0

RE0005|SELL||Doan Sy Hung|693000.0|2018-05-10||2
1|BOOK|PR0002|An American Marriage|ACTIVE|88|410000.0|450000.0|CYPRUS|default.png|0
1|BOOK|PR0003|Little Fires Everywhere|ACTIVE|11|210000.0|270000.0|UNITED_KINGDOM|default.png|10

RE0006|SELL||Doan Sy Hung|3200000.0|2018-05-10||2
4|BOOK|PR0001|Cracked Kingdom|ACTIVE|16|320000.0|350000.0|AUSTRIA|default.png|0
4|BOOK|PR0002|An American Marriage|ACTIVE|84|410000.0|450000.0|CYPRUS|default.png|0

