<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1210.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.inventory.AddBuyReceiptController">
    <children>
        <HBox prefHeight="50.0" prefWidth="1250.0">
            <children>
                <FontAwesomeIcon glyphName="SEARCH" size="1.6em">
                    <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                    </HBox.margin>
                </FontAwesomeIcon>
                <JFXTextField fx:id="searchText" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" promptText="ID, Name, ..." styleClass="customComboBox">
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </JFXTextField>
                <JFXButton fx:id="addButton" disable="true" layoutX="971.0" layoutY="25.0" prefWidth="70.0" styleClass="okbutton" stylesheets="@../css/stylesheet.css" text="Add">
                    <HBox.margin>
                        <Insets left="40.0" />
                    </HBox.margin>
                </JFXButton>
                <JFXButton fx:id="deleteButton" disable="true" layoutX="932.0" layoutY="25.0" prefWidth="70.0" styleClass="cancelbutton" stylesheets="@../css/stylesheet.css" text="Delete">
                    <HBox.margin>
                        <Insets left="40.0" />
                    </HBox.margin>
                </JFXButton>
            <JFXButton fx:id="newProductButton" layoutX="458.0" layoutY="25.0" prefWidth="90.0" styleClass="okbutton" stylesheets="@../css/stylesheet.css" text="New Product">
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </JFXButton>
            </children>
            <padding>
                <Insets left="20.0" top="15.0" />
            </padding>
        </HBox>
        <HBox layoutY="50.0" prefHeight="650.0" prefWidth="1210.0" spacing="10.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <children>
                        <TableView fx:id="productsTable" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="900.0" stylesheets="@../css/table.css">
                            <columns>
                                <TableColumn fx:id="idColumn" maxWidth="100.0" minWidth="85.0" prefWidth="85.0" resizable="false" text="ID" />
                                <TableColumn fx:id="nameColumn" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" resizable="false" text="Product" />
                                <TableColumn fx:id="categoryColumn" maxWidth="80.0" minWidth="80.0" resizable="false" text="Category" />
                                <TableColumn fx:id="statusColumn" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" text="Status" />
                                <TableColumn fx:id="quantityColumn" maxWidth="80.0" minWidth="80.0" resizable="false" text="Qty" />
                        <TableColumn fx:id="buyingPriceColumn" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" resizable="false" text="Buying price" />
                                <TableColumn fx:id="sellingPriceColumn" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" resizable="false" text="Selling price" />
                                <TableColumn fx:id="discountColumn" maxWidth="80.0" minWidth="80.0" resizable="false" text="Discount" />
                            </columns>
                        </TableView>
                        <TableView fx:id="itemsTable" editable="true" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="900.0" stylesheets="@../css/table.css">
                            <columns>
                                <TableColumn fx:id="idItemColumn" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" resizable="false" text="ID" />
                                <TableColumn fx:id="nameItemColumn" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" resizable="false" text="Product" />
                                <TableColumn fx:id="categoryItemColumn" maxWidth="80.0" minWidth="80.0" resizable="false" text="Category" />
                        <TableColumn fx:id="statusItemColumn" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" resizable="false" text="Status" />
                                <TableColumn fx:id="amountItemColumn" maxWidth="80.0" minWidth="80.0" resizable="false" text="Amount" />
                                <TableColumn fx:id="buyingPriceItemColumn" maxWidth="110.0" minWidth="110.0" prefWidth="110.0" resizable="false" text="Buying price" />
                                <TableColumn fx:id="costColumn" maxWidth="185.0" minWidth="185.0" prefWidth="185.0" resizable="false" text="Cost" />
                            </columns>
                        </TableView>
                    </children>
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </VBox>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="280.0">
                    <children>
                        <VBox prefHeight="600.0" prefWidth="280.0" spacing="10.0">
                            <children>
                                <HBox prefHeight="30.0" prefWidth="200.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="100.0" text="Receipt ID ">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="receiptIDLabel" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="180.0" text="fsdfsdf" textAlignment="RIGHT">
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="25.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="35.0" prefHeight="30.0" prefWidth="200.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="100.0" text="Supplier">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <TextField fx:id="supplierTextField" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="170.0" styleClass="customComboBox">
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="65.0" prefHeight="30.0" prefWidth="200.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="100.0" text="Purchase Date">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <JFXDatePicker fx:id="datePicker" editable="false" prefHeight="30.0" prefWidth="175.0" styleClass="customComboBox">
                                            <HBox.margin>
                                                <Insets right="4.0" />
                                            </HBox.margin>
                                        </JFXDatePicker>
                                    </children>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="35.0" prefHeight="30.0" prefWidth="200.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="100.0" text="Purchaser">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="purchaserLabel" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="180.0" text="Doan Sy Hung" textAlignment="RIGHT">
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="75.0" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="100.0" text="Remark">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <TextArea fx:id="remarkTextArea" prefHeight="90.0" prefWidth="170.0" styleClass="text-area">
                                            <HBox.margin>
                                                <Insets right="10.0" top="10.0" />
                                            </HBox.margin>
                                        </TextArea>
                                    </children>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="155.0" prefHeight="30.0" prefWidth="200.0" />
                                <Line endX="160.0" startX="-100.0">
                                    <VBox.margin>
                                        <Insets left="10.0" />
                                    </VBox.margin>
                                </Line>
                                <HBox layoutX="10.0" layoutY="376.0" prefHeight="30.0" prefWidth="200.0">
                                    <children>
                                        <Label prefHeight="30.0" prefWidth="100.0" text="Total cost">
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="totalCostLabel" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="180.0" text="0" textAlignment="RIGHT">
                                            <HBox.margin>
                                                <Insets right="10.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="System Bold" size="12.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" layoutX="10.0" layoutY="427.0" prefHeight="30.0" prefWidth="200.0" spacing="40.0">
                                    <children>
                                        <JFXButton fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="80.0" styleClass="okbutton" stylesheets="@../css/stylesheet.css" text="SAVE" textAlignment="CENTER">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                        </JFXButton>
                              <JFXButton fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" layoutX="115.0" layoutY="10.0" prefHeight="30.0" prefWidth="80.0" styleClass="cancelbutton" stylesheets="@../css/stylesheet.css" text="CANCEL" textAlignment="CENTER" />
                                    </children>
                                    <VBox.margin>
                                        <Insets top="20.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </HBox>

    </children>
    <padding>
        <Insets left="4.0" />
    </padding>
   <styleClass>
      <String fx:value="allbackground" />
      <String fx:value="popup" />
   </styleClass>
</AnchorPane>
