<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.AnchorPane?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1368.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainStage">

   <VBox fx:id="menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="150.0" style="-fx-background-color: #121920;" stylesheets="@CSS/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #2BBFBD#3498db;" />
         <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <children>
               <JFXButton fx:id="dashboardButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="150.0" text="Dashboard " textFill="WHITE">
                  <graphic>
                     <FontAwesomeIcon glyphName="DASHBOARD" size="1.2em" styleClass="sidebar-icon" text="" />
                  </graphic>
                  <font>
                     <Font name="Calibri" size="17.0" />
                  </font>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <styleClass>
                     <String fx:value="sidebar-button" />
                     <String fx:value="selected" />
                  </styleClass>
               </JFXButton>
               <JFXButton fx:id="salesButton" layoutX="10.0" layoutY="128.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="150.0" styleClass="sidebar-button" text="Sales           " textFill="#2c3e50">
                  <graphic>
                     <FontAwesomeIcon glyphName="SHOPPING_CART" size="1.2em" styleClass="sidebar-icon" />
                  </graphic>
                  <font>
                     <Font name="Calibri" size="17.0" />
                  </font>
               </JFXButton>
               <JFXButton fx:id="productsButton" layoutX="10.0" layoutY="113.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="150.0" styleClass="sidebar-button" text="Products     " textFill="#2c3e50">
                  <graphic>
                     <FontAwesomeIcon glyphName="BARCODE" size="1.2em" styleClass="sidebar-icon" />
                  </graphic>
                  <font>
                     <Font name="Calibri" size="17.0" />
                  </font>
               </JFXButton>
               <JFXButton fx:id="customersButton" layoutX="10.0" layoutY="98.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="150.0" styleClass="sidebar-button" text="Customers " textFill="#2c3e50">
                  <graphic>
                     <FontAwesomeIcon glyphName="USERS" size="1.2em" styleClass="sidebar-icon" />
                  </graphic>
                  <font>
                     <Font name="Calibri" size="17.0" />
                  </font>
               </JFXButton>
               <JFXButton fx:id="stockorderButton" layoutX="10.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="150.0" styleClass="sidebar-button" text="Stock order" textFill="#2c3e50">
                  <graphic>
                     <FontAwesomeIcon glyphName="TRUCK" size="1.2em" styleClass="sidebar-icon" />
                  </graphic>
                  <font>
                     <Font name="Calibri" size="17.0" />
                  </font>
               </JFXButton>
               <JFXButton fx:id="inventoryButton" layoutX="10.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="150.0" styleClass="sidebar-button" text="Inventory   " textFill="#2c3e50">
                  <graphic>
                     <FontAwesomeIcon glyphName="LIST" size="1.2em" styleClass="sidebar-icon" />
                  </graphic>
                  <font>
                     <Font name="Calibri" size="17.0" />
                  </font>
               </JFXButton>
               <JFXButton fx:id="revenueButton" layoutX="10.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="150.0" styleClass="sidebar-button" text="Revenue     " textFill="#2c3e50">
                  <graphic>
                     <FontAwesomeIcon glyphName="SIGNAL" size="1.2em" styleClass="sidebar-icon" />
                  </graphic>
                  <font>
                     <Font name="Calibri" size="17.0" />
                  </font>
               </JFXButton>
               <JFXButton fx:id="cashflowButton" layoutX="10.0" layoutY="218.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="150.0" styleClass="sidebar-button" text="Cashflow    " textFill="#2c3e50">
                  <graphic>
                     <FontAwesomeIcon glyphName="FILE_TEXT" size="1.2em" styleClass="sidebar-icon" />
                  </graphic>
                  <font>
                     <Font name="Calibri" size="17.0" />
                  </font>
               </JFXButton>
               <JFXButton fx:id="profitButton" layoutX="10.0" layoutY="240.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="150.0" styleClass="sidebar-button" text="Profit         " textFill="#2c3e50">
                  <graphic>
                     <FontAwesomeIcon glyphName="DOLLAR" size="1.2em" styleClass="sidebar-icon" />
                  </graphic>
                  <font>
                     <Font name="Calibri" size="17.0" />
                  </font>
               </JFXButton>
               <JFXButton fx:id="settingsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="55.0" prefWidth="150.0" styleClass="sidebar-button" text="Settings       " textFill="#2c3e50">
                  <graphic>
                     <FontAwesomeIcon glyphName="COGS" size="1.2em" styleClass="sidebar-icon" />
                  </graphic>
                  <font>
                     <Font name="Calibri" size="17.0" />
                  </font>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </JFXButton>
            </children>
         </VBox>
         <VBox alignment="BOTTOM_CENTER" layoutX="10.0" layoutY="110.0" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </VBox>
      </children>
      <HBox.margin>
         <Insets />
      </HBox.margin>
   </VBox>
   <VBox fx:id="body" alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1213.0">
      <children>
         <HBox fx:id="statusBar" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1213.0" style="-fx-background-color: #27ae60;" VBox.vgrow="ALWAYS" />
         <Pane fx:id="mainBody" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1213.0">

         </Pane>
      </children>
   </VBox>

</HBox>
