<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Menu">
  <children>
    <VBox layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="150.0">
      <children>
        <HBox fx:id="dashBoard" prefHeight="36.0" prefWidth="200.0" spacing="10.0" styleClass="menuItem">
          <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/img%20(9).png" />
              </image>
            </ImageView>
            <Label text="Dashboard">
              <font>
                <Font size="15.0" fx:id="x1" />
              </font>
              <HBox.margin>
                <Insets left="10.0" />
              </HBox.margin>
            </Label>
          </children>
          <padding>
            <Insets bottom="8.0" left="10.0" top="8.0" />
          </padding>
          <stylesheets>
            <URL value="@css/MenuItem.css" />
          </stylesheets>
        </HBox>
        <HBox id="" fx:id="orders" prefHeight="36.0" prefWidth="200.0" spacing="10.0" styleClass="menuItem">
          <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/img%20(4).png" />
              </image>
            </ImageView>
            <Label font="$x1" text="Orders">
              <HBox.margin>
                <Insets left="10.0" />
              </HBox.margin>
            </Label>
          </children>
          <padding>
            <Insets bottom="8.0" left="10.0" top="8.0" />
          </padding>
          <stylesheets>
            <URL value="@css/MenuItem.css" />
          </stylesheets>
        </HBox>
        <HBox id="" fx:id="goods" prefHeight="36.0" prefWidth="200.0" spacing="10.0" styleClass="menuItem">
          <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/img%20(4).png" />
              </image>
            </ImageView>
            <Label font="$x1" text="Goods">
              <HBox.margin>
                <Insets left="10.0" />
              </HBox.margin>
            </Label>
          </children>
          <padding>
            <Insets bottom="8.0" left="10.0" top="8.0" />
          </padding>
          <stylesheets>
            <URL value="@css/MenuItem.css" />
          </stylesheets>
        </HBox>
        <HBox id="" fx:id="customers" prefHeight="36.0" prefWidth="200.0" spacing="10.0" styleClass="menuItem">
          <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/img%20(4).png" />
              </image>
            </ImageView>
            <Label font="$x1" text="Customers">
              <HBox.margin>
                <Insets left="10.0" />
              </HBox.margin>
            </Label>
          </children>
          <padding>
            <Insets bottom="8.0" left="10.0" top="8.0" />
          </padding>
          <stylesheets>
            <URL value="@css/MenuItem.css" />
          </stylesheets>
        </HBox>
        <HBox id="" fx:id="goodsReceipt" prefHeight="36.0" prefWidth="200.0" spacing="10.0" styleClass="menuItem">
          <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/img%20(4).png" />
              </image>
            </ImageView>
            <Label font="$x1" text="Goods sellReceipt">
              <HBox.margin>
                <Insets left="10.0" />
              </HBox.margin>
            </Label>
          </children>
          <padding>
            <Insets bottom="8.0" left="10.0" top="8.0" />
          </padding>
          <stylesheets>
            <URL value="@css/MenuItem.css" />
          </stylesheets>
        </HBox>
        <HBox id="" fx:id="stock" prefHeight="36.0" prefWidth="200.0" spacing="10.0" styleClass="menuItem">
          <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/img%20(4).png" />
              </image>
            </ImageView>
            <Label font="$x1" text="Stock">
              <HBox.margin>
                <Insets left="10.0" />
              </HBox.margin>
            </Label>
          </children>
          <padding>
            <Insets bottom="8.0" left="10.0" top="8.0" />
          </padding>
          <stylesheets>
            <URL value="@css/MenuItem.css" />
          </stylesheets>
        </HBox>
        <HBox id="" fx:id="sales" prefHeight="36.0" prefWidth="200.0" spacing="10.0" styleClass="menuItem">
          <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/img%20(4).png" />
              </image>
            </ImageView>
            <Label font="$x1" text="Sales">
              <HBox.margin>
                <Insets left="10.0" />
              </HBox.margin>
            </Label>
          </children>
          <padding>
            <Insets bottom="8.0" left="10.0" top="8.0" />
          </padding>
          <stylesheets>
            <URL value="@css/MenuItem.css" />
          </stylesheets>
        </HBox>
        <HBox id="" fx:id="expenses" prefHeight="36.0" prefWidth="200.0" spacing="10.0" styleClass="menuItem">
          <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/img%20(4).png" />
              </image>
            </ImageView>
            <Label font="$x1" text="Expenes">
              <HBox.margin>
                <Insets left="10.0" />
              </HBox.margin>
            </Label>
          </children>
          <padding>
            <Insets bottom="8.0" left="10.0" top="8.0" />
          </padding>
          <stylesheets>
            <URL value="@css/MenuItem.css" />
          </stylesheets>
        </HBox>
        <HBox id="" fx:id="profits" prefHeight="36.0" prefWidth="200.0" spacing="10.0" styleClass="menuItem">
          <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/img%20(4).png" />
              </image>
            </ImageView>
            <Label font="$x1" text="Profits">
              <HBox.margin>
                <Insets left="10.0" />
              </HBox.margin>
            </Label>
          </children>
          <padding>
            <Insets bottom="8.0" left="10.0" top="8.0" />
          </padding>
          <stylesheets>
            <URL value="@css/MenuItem.css" />
          </stylesheets>
        </HBox>
        <HBox id="" fx:id="settings" prefHeight="36.0" prefWidth="200.0" spacing="10.0" styleClass="menuItem">
          <children>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../image/img%20(4).png" />
              </image>
            </ImageView>
            <Label font="$x1" text="Settings">
              <HBox.margin>
                <Insets left="10.0" />
              </HBox.margin>
            </Label>
          </children>
          <padding>
            <Insets bottom="8.0" left="10.0" top="8.0" />
          </padding>
          <stylesheets>
            <URL value="@css/MenuItem.css" />
          </stylesheets>
        </HBox>
      </children>
      <padding>
        <Insets top="5.0" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
